# LiveData

./: README.md  pom.xml
src/main/java/com/github/webetc/livedata/: LiveDatabase.java  LiveJoinCollection.java  LiveKeyCollection.java  LiveObservable.java  LiveObserver.java  LiveResponse.java  LiveTable.java  LiveTransaction.java  LiveTransactionDatabase.java
src/main/java/com/github/webetc/livedata/mysql/: DatabaseMySQL.java
src/test/java/com/github/webetc/livedata/: DatabaseConfig.java  SuiteMySQL.java  TestLiveJoinCollection.java  TestLiveKeyCollection.java  TestLiveTable.java  TestMySQL.java  Watcher.java
src/test/resources/: example_init.sql
